APP_NAME="AutomatedNewApp"
APP_IDENTIFIER="com.thunder.newapp"
APPLE_ID="rafael.correia.poli@gmail.com"
TEAM_NAME="Rafael Ribeiro Correia"
TEAM_ID="WRM4UPAZ5R"
ITC_TEAM_ID="118298111"
ITC_TEAM_NAME="Rafael Ribeiro Correia"
XCODE_PROJ="./NewApp.xcodeproj"
SCHEME="NewApp"
GIT_URL="git@github.com:rafaelcorreiapoli/apple-certificates.git"