APP_NAME="<%= ios.displayName %>"
APP_IDENTIFIER="<%= ios.bundleIdentifier %>"
APPLE_ID="<%= ios.fastlane.appleId %>"
TEAM_NAME="<%= ios.fastlane.teamName %>"
TEAM_ID="<%= ios.fastlane.teamId %>"
ITC_TEAM_ID="<%= ios.fastlane.itcTeamId %>"
ITC_TEAM_NAME="<%= ios.fastlane.itcTeamName %>"
XCODE_PROJ="./<%= ios.projectName%>.xcodeproj"
SCHEME="<%= ios.projectName %>"
GIT_URL="<%= ios.fastlane.certificatesRepoUrl %>"
SLACK_URL="<%= ios.fastlane.slackUrl %>"